# timeco

./: .gitignore  pom.xml
src/main/java/com/timeco/application/: TimecoEcommerceApplication.java
src/main/java/com/timeco/application/Configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/timeco/application/Dto/: AddressDto.java  CategoryDto.java  CategoryOfferDto.java  CouponDto.java  ProductDto.java  RegistrationDto.java  SubCategoryDto.java  UserDto.java
src/main/java/com/timeco/application/Repository/: AddressRepository.java  CartItemsRepository.java  CartRepository.java  CategoryOfferRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OtpRepository.java  PaymentMethodRepository.java  ProductImageRepository.java  ProductRepository.java  PurchaseOrderRepository.java  ReturnReasonRepository.java  RoleRepository.java  SubCategoryRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java  WishlistRepository.java
src/main/java/com/timeco/application/Service/OrderService/: OrderItemService.java  PurchaseOrderService.java  pdfService.java
src/main/java/com/timeco/application/Service/addressService/: AddressService.java  AddressServiceImpl.java
src/main/java/com/timeco/application/Service/cartitemsService/: CartItemsService.java  CartItemsServiceImpl.java
src/main/java/com/timeco/application/Service/cartservice/: CartService.java  CartServiceImpl.java
src/main/java/com/timeco/application/Service/categoryservice/: CategoryService.java  CategoryServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java
src/main/java/com/timeco/application/Service/coupon/: CouponService.java  CouponServiceImpl.java
src/main/java/com/timeco/application/Service/otpservice/: EmailSender.java  OtpService.java
src/main/java/com/timeco/application/Service/productservice/: ProductImageService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/timeco/application/Service/shared/: CategoryOfferService.java  ReturnService.java  WishListService.java
src/main/java/com/timeco/application/Service/userservice/: UserService.java  UserServiceImpl.java
src/main/java/com/timeco/application/exception/: BlockedUserAuthenticationFailureHandler.java  GlobalExeptionHandler.java
src/main/java/com/timeco/application/model/cart/: Cart.java  CartItems.java
src/main/java/com/timeco/application/model/category/: Category.java  CategoryOffer.java  Subcategory.java
src/main/java/com/timeco/application/model/coupon/: Coupon.java
src/main/java/com/timeco/application/model/order/: Invoice.java  OrderItem.java  PaymentMethod.java  PurchaseOrder.java
src/main/java/com/timeco/application/model/product/: Product.java  ProductImage.java  ProductImageDto.java
src/main/java/com/timeco/application/model/returnReason/: ReturnReason.java
src/main/java/com/timeco/application/model/role/: Role.java
src/main/java/com/timeco/application/model/user/: LoginDto.java  Otp.java  User.java  UserAddress.java
src/main/java/com/timeco/application/model/wallet/: Wallet.java  WalletTransaction.java
src/main/java/com/timeco/application/model/wishlist/: Wishlist.java
src/main/java/com/timeco/application/web/: CustomErrorController.java
src/main/java/com/timeco/application/web/admincontrollers/: AdminCategoryController.java  AdminCategoryOfferController.java  AdminCouponController.java  AdminDashBoardController.java  (+4 more)
src/main/resources/static/assets/css/: admin.css  forget.css
src/main/resources/static/assets/js/: checkBlocked.js  checkout.js  products.js  regValidation.js
src/main/resources/static/assets/productImages/: rolex1.avif
src/main/resources/templates/: 401.html  AddCoupon.html  OrderConfirmation.html  OrderEdit.html  UserProfile.html  accessdenied.html  add-product.html  addAddress.html  addCategory.html  addCategoryOffer.html  addSubCategory.html  addressList.html  adminHome.html  cart.html  categoryList.html  categoryOffer.html  checkOut.html  coupon-list.html  demo.html  edit-coupon.html  editCategoryOffer.html  editProduct.html  errorPage.html  findAccount.html  index.html  invoice.html  login.html  order.html  orderList.html  orderShow.html  otpSignUp.html  product-details.html  productList.html  products.html  registration.html  resetOtpConfirm.html  resetPassword.html  resetPasswordOnProfile.html  sales-report.html  subcategoryList.html  (+10 more)
(+7 files in other folders)
