<!doctype html>
<html class="no-js" lang="zxx" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Watch shop | eCommers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <link rel="stylesheet" href="/assets/css/slicknav.css">
    <link rel="stylesheet" href="/assets/css/animate.min.css">
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <link rel="stylesheet" href="/assets/css/slick.css">
    <link rel="stylesheet" href="/assets/css/nice-select.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<style>
    /* delivery progress bar  */

    :-moz-any-link:focus {
        outline: 0
    }

    #progressbar {
        margin-bottom: 3vh;
        overflow: hidden;
        color: #000;
        padding-left: 0;
        margin-top: 3vh
    }

    #progressbar li {
        list-style-type: none;
        font-size: .8rem;
        width: 25%;
        float: left;
        position: relative;
        font-weight: 400;
        color: #000
    }
    #progressbar li {
        list-style-type: none;
        font-size: .8rem;
        width: 25%;
        float: left;
        position: relative;
        font-weight: 400;
        color: #000
    }

    #progressbar #step1:before {
        content: "";
        color: #000;
        width: 20px;
        height: 20px;
        margin-left: 0 !important
    }

    #progressbar #step2:before {
        content: "";
        color: #000;
        width: 20px;
        height: 20px;
        margin-left: 32%
    }

    #progressbar #step3:before {
        content: "";
        color: #000;
        width: 20px;
        height: 20px;
        margin-right: 32%
    }

    #progressbar #step4:before {
        content: "";
        color: rgb(151, 149, 149, .651);
        width: 20px;
        height: 20px;
        margin-right: 0 !important
    }

    #progressbar li:before {
        line-height: 29px;
        display: block;
        font-size: 12px;
        background: #d1d1d1;
        border-radius: 50%;
        margin: auto;
        z-index: -1;
        margin-bottom: 1vh
    }

    #progressbar li:after {
        content: '';
        height: 3px;
        background: #d1d1d1;
        position: absolute;
        left: 0;
        right: 0;
        margin-bottom: 2vh;
        top: 8px;
        z-index: 1
    }

    .progress-track {
        padding: 0 8%
    }

    #progressbar li:nth-child(2):after {
        margin-right: auto
    }

    #progressbar li:nth-child(1):after {
        margin: auto
    }

    #progressbar li:nth-child(3):after {
        float: left;
        width: 68%
    }

    #progressbar li:nth-child(4):after {
        margin-left: auto;
        width: 132%
    }

    #progressbar li.active:after,
    #progressbar li.active:before {
        background: #fc8019
    }
    .delete-button {
        background-color: transparent;
        border: 2px solid red;
        color: red;
        padding: 10px 15px;
        text-decoration: none;
        transition: background-color 0.3s ease, border-color 0.3s ease;
        display: inline-block;
        border-radius: 5px; /* Adjust the corner radius as needed */
    }

    .delete-button:hover {
        background-color: red;
        color: white;
        text-decoration: none;
        border-color: darkred; /* Change border color on hover if desired */
    }

    #progressbarCancel {
        margin-bottom: 3vh;
        overflow: hidden;
        color: #000;
        padding-left: 0;
        margin-top: 3vh
    }

    #progressbarCancel li {
        list-style-type: none;
        font-size: .8rem;
        width: 50%;
        float: left;
        position: relative;
        font-weight: 400;
        color: #000
    }
    #progressbarCancel li {
        list-style-type: none;
        font-size: .8rem;
        width: 50%;
        float: left;
        position: relative;
        font-weight: 400;
        color: #000
    }

    #progressbarCancel #step1:before {
        content: "";
        color: #000;
        width: 20px;
        height: 20px;
        margin-left: 0 !important
    }

    #progressbarCancel #step2:before {
        content: "";
        color: #000;
        width: 20px;
        height: 20px;
        margin-left: 32%
    }

    #progressbarCancel #step3:before {
        content: "";
        color: #000;
        width: 20px;
        height: 20px;
        margin-right: 32%
    }

    #progressbarCancel #step4:before {
        content: "";
        color: rgb(151, 149, 149, .651);
        width: 20px;
        height: 20px;
        margin-right: 0 !important
    }

    #progressbarCancel li:before {
        line-height: 29px;
        display: block;
        font-size: 12px;
        background: #d1d1d1;
        border-radius: 50%;
        margin: auto;
        z-index: -1;
        margin-bottom: 1vh
    }

    #progressbarCancel li:after {
        content: '';
        height: 3px;
        background: #d1d1d1;
        position: absolute;
        left: 0;
        right: 0;
        margin-bottom: 2vh;
        top: 8px;
        z-index: 1
    }

    .progress-track {
        padding: 0 8%
    }

    #progressbarCancel li:nth-child(2):after {
        margin-right: auto
    }

    #progressbarCancel li:nth-child(1):after {
        margin: auto
    }

    #progressbarCancel li:nth-child(3):after {
        float: left;
        width: 68%
    }

    #progressbarCancel li:nth-child(4):after {
        margin-left: auto;
        width: 132%
    }

    #progressbarCancel li.active:after,
    #progressbarCancel li.active:before {
        background: red;
         }

      </style>
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header header-sticky">
            <div class="container-fluid">
                <div class="menu-wrapper">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html"><img src="/assets/img/logo/logo.png" alt=""></a>
                    </div>
                    <!-- Main-menu -->
                    <div class="main-menu d-none d-lg-block">
                        <nav>
                            <ul id="navigation">
                                <li><a href="index.html">Home</a></li>
                                <li><a th:href="@{/user/products}">shop</a></li>
                                <li><a href="about.html">about</a></li>
                                <li class="hot"><a href="#">Latest</a>
                                    <ul class="submenu">
                                        <li><a href="shop.html"> Product list</a></li>
                                        <li><a href="product_details.html"> Product Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a th:href="@{/login}">Login</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="elements.html">Element</a></li>
                                        <li><a href="confirmation.html">Confirmation</a></li>
                                        <li><a href="checkout.html">Product Checkout</a></li>
                                        <li><a th:href="@{/logout}">Logout</a></li>

                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Header Right -->
                    <div class="header-right">
                        <ul>
                            <li>
                                <div class="nav-search search-switch">
                                    <span class="flaticon-search"></span>
                                </div>
                            </li>
                            <li> <a href="login.html"><span class="flaticon-user"></span></a></li>
                            <li><a href="cart.html"><span class="flaticon-shopping-cart"></span></a> </li>
                        </ul>
                    </div>
                </div>
                <!-- Mobile Menu -->
                <div class="col-12">
                    <div class="mobile_menu d-block d-lg-none"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
</header>
<section style="background-color: rgba(172,174,173,0.73)">
    <div class="page-content pt-5 pb-60" >
        <div class="dashboard">
            <div class="container bg-white pl-5">
                <div class="d-flex pb-3" style="align-items: center; justify-content: center">
                <h1 class=" pt-5">Your Order</h1>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="address-card">
                            <div class="card-header bg-white">
                                Address Information
                            </div>
                            <div class="card-body bg-white" th:object="${address}">
                                <p><strong>Name:</strong> <span th:text="${address.userName}">John Doe</span></p>
                                <p><strong>City:</strong> <span th:text="${address.city}">123 Main Street</span></p>
                                <p><strong>State:</strong> <span th:text="${address.state}">Anytown</span></p>
                                <p><strong>Country:</strong> <span th:text="${address.country}">Anytown</span></p>
                                <p><strong>Mobile:</strong> <span th:text="${address.mobile}">CA</span></p>
                                <p><strong>Zip Code:</strong> <span th:text="${address.address}">12345</span></p>
                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="col-lg-12 my-1 mx-auto" th:object="${orderItem}">
                            <div style="padding-bottom:1.5rem;" class="col-lg-8 cart-wrap ftco-animate mx-auto">
                                <!-- Order Item Card -->
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between w-100 bg-white">
                                        <div class="d-flex flex-column w-100">
                                            <p>ORDER PLACED</p>
                                        </div>
                                    </div>
                                    <hr class="m-0 mb-1">
                                    <div class="card-body row col-12 d-flex">
                                        <div class="col-4">
                                            <img class="img-fluid image-popup" th:src="${'/assets'+orderItem.product.productImages[0].imageName}" style="width: 150px;" alt="" src="">
                                            <p class="card-text text-wrap">
                                            </p>
                                        </div>
                                        <div class="col-7">
                                            <h5 class="card-title" th:text="${orderItem.product.productName}">
                                            </h5>
                                            <p class="card-text">
                                            <p>Quantity : <b th:text="${orderItem.getOrderItemCount()}">
                                                2
                                            </b></p><i class="fa-solid fa-file-invoice-dollar"></i>
                                            <p  th:text="${orderItem.order.paymentMethod.getPaymentMethodName()}"></p>
                                            </p>
                                            <h5 class="card-title mb-2" th:text="'₹' + ${orderItem.product.price * orderItem.getOrderItemCount() }">₹ 5000
                                            </h5>
                                            Placed
                                        </div>
                                    </div>
                                    <form class="pl-5" th:if="${orderItem.orderStatus != 'delivered'}" th:unless="${orderItem.orderStatus == 'cancelled'}" th:action="@{'/user/cancel-order/' + ${orderItem.orderItemId}}" method="post" onsubmit="return showConfirmation(event)">
                                        <button type="submit" class="btn delete-button py-3 px-4 my-4 ">Cancel Order</button>
                                    </form>
                                    <div class="progress-track" th:unless="${orderItem.orderStatus == 'cancelled'}">
                                        <ul id="progressbar">
                                            <li style="font-size: 12px;" class="step0 active " id="step1"  >Order placed
                                            </li>
                                            <li style="font-size: 12px;"
                                                class="step0 text-center "
                                                id="step2"
                                                th:classappend="${orderItem.orderStatus == 'shipped' or orderItem.orderStatus == 'out for delivery' or orderItem.orderStatus == 'delivered'} ? 'active' : ''">
                                                Shipped</li>
                                            <li style="font-size: 12px;"
                                                class="step0  text-right"
                                                th:classappend="${orderItem.orderStatus == 'out for delivery' or orderItem.orderStatus == 'delivered'} ? 'active' : ''"
                                                id="step3">Out for Delivery</li>
                                            <li style="font-size: 12px;"
                                                class="step0 text-right " th:classappend="${orderItem.orderStatus == 'delivered'} ? 'active' : ''"
                                                id="step4">Delivered</li>
                                        </ul>
                                    </div>
                                    <div class="progress-track" th:if="${orderItem.orderStatus == 'cancelled'}">
                                        <h2 class="text-center text-danger">Order Cancelled</h2>
                                        <ul id="progressbarCancel">
                                            <li style="font-size: 12px;" class="step0 active text-danger" id="step1" >Order placed
                                            </li>
                                            <li style="font-size: 12px;"
                                                class="step2 active text-danger text-right"
                                                id="step4">Cancelled</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <!-- Footer Start-->
    <div class="footer-area footer-padding">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                    <div class="single-footer-caption mb-50">
                        <div class="single-footer-caption mb-30">
                            <!-- logo -->
                            <div class="footer-logo">
                                <a href="index.html"><img src="../assets/img/logo/logo2_footer.png" alt=""></a>
                            </div>
                            <div class="footer-tittle">
                                <div class="footer-pera">
                                    <p>Asorem ipsum adipolor sdit amet, consectetur adipisicing elitcf sed do eiusmod tem.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#"> Offers & Discounts</a></li>
                                <li><a href="#"> Get Coupon</a></li>
                                <li><a href="#">  Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>New Products</h4>
                            <ul>
                                <li><a href="#">Woman Cloth</a></li>
                                <li><a href="#">Fashion Accessories</a></li>
                                <li><a href="#"> Man Accessories</a></li>
                                <li><a href="#"> Rubber made Toys</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Support</h4>
                            <ul>
                                <li><a href="#">Frequently Asked Questions</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Report a Payment Issue</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer bottom -->
            <div class="row align-items-center">
                <div class="col-xl-7 col-lg-8 col-md-7">
                    <div class="footer-copy-right">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-4 col-md-5">
                    <div class="footer-copy-right f-right">
                        <!-- social -->
                        <div class="footer-social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fas fa-globe"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>
<!--? Search model Begin -->
<div class="search-model-box">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-btn">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Searching key.....">
        </form>
    </div>
</div>
<!-- Search model end -->

<!-- JS here -->

<script src="../assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="../assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="../assets/js/owl.carousel.min.js"></script>
<script src="../assets/js/slick.min.js"></script>

<!-- One Page, Animated-HeadLin -->
<script src="../assets/js/wow.min.js"></script>
<script src="../assets/js/animated.headline.js"></script>
<script src="../assets/js/jquery.magnific-popup.js"></script>

<!-- Scrollup, nice-select, sticky -->
<script src="../assets/js/jquery.scrollUp.min.js"></script>
<script src="../assets/js/jquery.nice-select.min.js"></script>
<script src="../assets/js/jquery.sticky.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>
<script>
    function showConfirmation(event) {
        event.preventDefault(); // Prevent the default form submission behavior

        Swal.fire({
            title: 'Are you sure?',
            text: 'Do you want to cancel this order?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, cancel it!',
            cancelButtonText: 'No, keep it'
        }).then((result) => {
            if (result.isConfirmed) {
                // If the user confirms, manually submit the form
                event.target.submit(); // This submits the form
            }
        });

        return false; // Ensure the form doesn't submit by default
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</body>
</html>