<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
        }

        .reset-form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
        }

        .reset-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }
        .reset-form {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        @media (max-width: 768px) {
            .reset-form {
                max-width: 90%;
            }
        }

        .form-group {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="reset-form">

        <div th:if="${success}">
            <div class="alert alert-success" role="alert">
                <p>Password reset successful!</p>
                <a th:href="@{/main/login}">Back login Page</a>
            </div>
        </div>
        <div th:unless="${success}" style="display: flex;justify-content: center;flex-direction: column">
            <div style="display: flex;justify-content: center;padding-bottom: 30px;padding-top: 30px;">
                <img src="/assets/img/logo/logo.png">
            </div>
            <h5>Reset Password</h5>
            <form th:action="@{/main/resetPassword}" method="post" >
                <div class="form-group">
                    <label for="password">New Password</label>
                    <input type="password" id="password" name="password" class="form-control" required pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$" title="Password must contain at least one digit, one lowercase and one uppercase letter, and be at least 8 characters long." oninput="validatePassword()">
                    <p id="password-error" style="color: red;"></p>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required oninput="validatePassword()">
                    <p id="confirmPassword-error" style="color: red;"></p>
                </div>
                <div th:if="${error != null}" class="alert alert-danger" role="alert">
                    <p th:text="${error}"></p>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Reset Password</button>
            </form>
        </div>
    </div>
</div>
<script>



    function validatePassword() {
        var passwordInput = document.getElementById("password");
        var passwordError = document.getElementById("password-error");
        var password = passwordInput.value;
        var pattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;

        var confirmPasswordInput = document.getElementById("confirmPassword");
        var confirmPasswordError = document.getElementById("confirmPassword-error");
        var confirmPassword = confirmPasswordInput.value;

        if (!pattern.test(password)) {
            passwordError.textContent = "Password does not meet the criteria.";
        } else {
            passwordError.textContent = ""; // Clear the error message if the pattern is matched.
        }

        if (confirmPassword.trim() !== '' &&  confirmPassword !== password) {
            confirmPasswordError.textContent = "Password and Confirm Password do not match";
        } else {
            if (confirmPassword.trim() === '') {
                confirmPasswordError.textContent = "Please confirm your password";
            } else if (password === confirmPassword) {
                confirmPasswordError.textContent = ""; // Clear error if passwords match
            }
        }
    }


</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
